Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/petmar/Repos/ATTinyRecorder/ATTinyRecTopMask.gpi

 Date              : 5/18/15 2:09 PM
 Plotfile          : /Users/petmar/Repos/ATTinyRecorder/ATTinyRecTopMask
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0580inch               2
 D11      rectangle 0.0434inch x 0.0356inch     4
 D12      rectangle 0.0789inch x 0.0749inch     2
 D13      octagon   0.1080inch               2
 D14      square    0.0474inch               2
 D15      round     0.0516inch               2
 D16      rectangle 0.0356inch x 0.0434inch     6
 D17      rectangle 0.0316inch x 0.0513inch     6
 D18      square    0.0595inch               1
 D19      round     0.0595inch               5
 D20      octagon   0.0480inch              21
 D21      round     0.0476inch               4
 D22      round     0.0440inch               3

