Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/petmar/Repos/ATTinyRecorder/ATTinyRecBotCu.gpi

 Date              : 5/18/15 2:03 PM
 Plotfile          : /Users/petmar/Repos/ATTinyRecorder/ATTinyRecBotCu
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.1000inch               2
 D11      round     0.0436inch               2
 D12      draw      0.0059inch              32
 D13      square    0.1260inch               1
 D14      rectangle 0.0591inch x 0.0531inch     2
 D15      rectangle 0.0551inch x 0.0394inch     1
 D16      rectangle 0.0394inch x 0.0512inch     1
 D17      rectangle 0.0295inch x 0.0591inch     8
 D18      square    0.0515inch               1
 D19      round     0.0515inch               5
 D20      draw      0.0100inch             148
 D21      octagon   0.0400inch              21
 D22      round     0.0396inch               4
 D23      draw      0.0080inch              15
 D24      round     0.0360inch               3

