Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/petmar/Repos/ATTinyRecorder/ATTinyRecBotMask.gpi

 Date              : 5/18/15 2:09 PM
 Plotfile          : /Users/petmar/Repos/ATTinyRecorder/ATTinyRecBotMask
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0580inch               2
 D11      octagon   0.1080inch               2
 D12      round     0.0516inch               2
 D13      draw      0.0099inch              32
 D14      square    0.1340inch               1
 D15      rectangle 0.0671inch x 0.0611inch     2
 D16      rectangle 0.0631inch x 0.0474inch     1
 D17      rectangle 0.0474inch x 0.0592inch     1
 D18      rectangle 0.0375inch x 0.0671inch     8
 D19      square    0.0595inch               1
 D20      round     0.0595inch               5
 D21      octagon   0.0480inch              21
 D22      round     0.0476inch               4
 D23      round     0.0440inch               3

