Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/petmar/Repos/ATTinyRecorder/ATTinyRec274X.gpi

 Date              : 5/18/15 12:22 PM
 Plotfile          : /Users/petmar/Repos/ATTinyRecorder/ATTinyRec274X
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              32
 D11      draw      0.0010inch             189
 D12      draw      0.0060inch              14
 D13      draw      0.0020inch              24
 D14      rectangle 0.0354inch x 0.0276inch     4
 D15      draw      0.0040inch             382
 D16      rectangle 0.0236inch x 0.0118inch     4
 D17      draw      0.0100inch             275
 D18      rectangle 0.0709inch x 0.0669inch     2
 D19      draw      0.0050inch             117
 D20      rectangle 0.0098inch x 0.0531inch     2
 D21      rectangle 0.0118inch x 0.0827inch     1
 D22      octagon   0.1000inch               2
 D23      rectangle 0.1000inch x 0.0250inch     1
 D24      square    0.0394inch               2
 D25      rectangle 0.0472inch x 0.0118inch     2
 D26      draw      0.0080inch              45
 D27      draw      0.0236inch               1
 D28      round     0.0436inch               2
 D29      rectangle 0.0276inch x 0.0354inch     6
 D30      rectangle 0.0118inch x 0.0236inch     6
 D31      rectangle 0.0236inch x 0.0433inch     6
 D32      draw      0.0059inch              32
 D33      rectangle 0.0177inch x 0.0118inch    16
 D34      rectangle 0.0118inch x 0.0177inch    16
 D35      square    0.1260inch               1
 D36      rectangle 0.0591inch x 0.0531inch     2
 D37      rectangle 0.0551inch x 0.0394inch     1
 D38      rectangle 0.0394inch x 0.0512inch     1
 D39      rectangle 0.0295inch x 0.0591inch     8
 D40      square    0.0515inch               1
 D41      round     0.0515inch               5
 D42      octagon   0.0400inch              21
 D43      round     0.0396inch               4
 D44      round     0.0360inch               3

