Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/petmar/Repos/ATTinyRecorder/ATTinyRecTopSilk.gpi

 Date              : 5/18/15 1:27 PM
 Plotfile          : /Users/petmar/Repos/ATTinyRecorder/ATTinyRecTopSilk
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             372
 D11      draw      0.0100inch               9
 D12      draw      0.0050inch             106
 D13      rectangle 0.0118inch x 0.0827inch     1
 D14      draw      0.0060inch               4
 D15      rectangle 0.1000inch x 0.0250inch     1
 D16      draw      0.0080inch               6

