Generated by EAGLE CAM Processor 7.1.0

Photoplotter Info File: /Users/petmar/Repos/ATTinyRecorder/ATTinyRec274XTop.gpi

 Date              : 5/18/15 1:10 PM
 Plotfile          : /Users/petmar/Repos/ATTinyRecorder/ATTinyRec274XTop
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0010inch              98
 D11      rectangle 0.0354inch x 0.0276inch     4
 D12      rectangle 0.0709inch x 0.0669inch     2
 D13      octagon   0.1000inch               2
 D14      square    0.0394inch               2
 D15      round     0.0436inch               2
 D16      rectangle 0.0276inch x 0.0354inch     6
 D17      rectangle 0.0236inch x 0.0433inch     6
 D18      square    0.0515inch               1
 D19      round     0.0515inch               5
 D20      draw      0.0100inch             114
 D21      octagon   0.0400inch              21
 D22      draw      0.0080inch              10
 D23      round     0.0396inch               4
 D24      round     0.0360inch               3

