EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Repos/ATTinyRecorder/ATTinyRec.brd

Start at      : 10:18:58 (5/6/15)
End at        : 10:19:00 (5/6/15)
Elapsed time  : 00:00:00

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    21   predefined:  17 ( 5 Vias )

Router memory :   210304

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         4         4         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %    90.5 %

Final             : 90.5% finished
