EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Firmware/ATTinyRecorder/ATTinyRec.brd

Start at      : 04:26:26 (5/17/15)
End at        : 04:26:30 (5/17/15)
Elapsed time  : 00:00:02

Signals       :    16   RoutingGrid: 9 mil  Layers: 2
Connections   :    40   predefined:  40 ( 28 Vias )

Router memory :   204864

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
