Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/petmar/Repos/ATTinyRecorder/ATTinyRec.dri

 Date              : 5/18/15 1:15 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch     3
 T02   0.0236inch     6
 T03   0.0240inch    21
 T04   0.0315inch     6
 T05   0.0440inch     2
 T06   0.0500inch     2

Total number of drills: 40

Plotfiles:

 /Users/petmar/Repos/ATTinyRecorder/ATTinyRec.drd
