EAGLE AutoRouter Statistics:

Job           : /Users/petmar/Documents/Firmware/ATTinyRecorder/ATTinyRec.brd

Start at      : 09:58:48 (5/13/15)
End at        : 09:58:54 (5/13/15)
Elapsed time  : 00:00:06

Signals       :    18   RoutingGrid: 1 mil  Layers: 2
Connections   :    40   predefined:  38 ( 23 Vias )

Router memory :   15687600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    95.0 %    95.0 %    95.0 %    95.0 %    95.0 %

Final             : 95.0% finished
