;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0010inch
D12      draw      0.0060inch
D13      draw      0.0020inch
D14      rectangle 0.0354inch x 0.0276inch
D15      draw      0.0040inch
D16      rectangle 0.0236inch x 0.0118inch
D17      draw      0.0100inch
D18      rectangle 0.0709inch x 0.0669inch
D19      draw      0.0050inch
D20      rectangle 0.0098inch x 0.0531inch
D21      rectangle 0.0118inch x 0.0827inch
D22      octagon   0.1000inch
D23      rectangle 0.1000inch x 0.0250inch
D24      square    0.0394inch
D25      rectangle 0.0472inch x 0.0118inch
D26      draw      0.0080inch
D27      draw      0.0236inch
D28      round     0.0436inch
D29      rectangle 0.0276inch x 0.0354inch
D30      rectangle 0.0118inch x 0.0236inch
D31      rectangle 0.0236inch x 0.0433inch
D32      draw      0.0059inch
D33      rectangle 0.0177inch x 0.0118inch
D34      rectangle 0.0118inch x 0.0177inch
D35      square    0.1260inch
D36      rectangle 0.0591inch x 0.0531inch
D37      rectangle 0.0551inch x 0.0394inch
D38      rectangle 0.0394inch x 0.0512inch
D39      rectangle 0.0295inch x 0.0591inch
D40      square    0.0515inch
D41      round     0.0515inch
D42      octagon   0.0400inch
D43      round     0.0396inch
D44      round     0.0360inch
